is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _3_CriandoVariaveisPontoFlutuante
build_property.ProjectDir = /Users/marly/Projects/dotnet/alura_parte1/aula3/3-CriandoVariaveisPontoFlutuante/
